<!--pages/manual/dailyLife/mail/mail.wxml-->
<view class="headerContainer">
  <image src="/images/color/red.png" class="headerImg"></image>
  <text class="headerText">邮政</text>
</view>
<view class="textContainer">
  <text class="textParagraph">
    
    <text class="textSubHeader1">
      美国邮政公司
    </text>

    1. USPS (United States Postal Service): www.usps.com

    2. UPS (United Parcel Service): www.ups.com

    3. FedEx: www.fedex.com

    注: 总的来说，寄小包裹的话，USPS 的价格是最实惠的，pick up 包裹是免费的（其他两家收费）。

    <text class="textSubHeader1">
      State College 主要邮局
    </text>

    <text class="textSubHeader2">
      1. USPS:
    </text>

    <text class="bold">
      1) US Post Office（on campus，HUB旁边）
    </text>

    地址：54 McAllister St, State College, PA 16802

    <text class="bold">
      2) US Post Service（小四川附近）
    </text>

    地址：237 S Fraser St, State College, PA 16801

    <text class="textSubHeader2">
      2. UPS:
    </text>

    <text class="bold">
      1) The UPS Store（学校南边）
    </text>

    地址：Hamilton Square Shopping Center, 210 W Hamilton Ave, State College, PA 16801

    <text class="bold">
      2) The UPS Store （Wegmans附近）
    </text>

    地址：19 Colonnade Way #117, State College, PA 16803

    <text class="textSubHeader2">
      3. FedEx:
    </text>

    <text class="bold">
      1) FedEx Office Print & Ship Center（小四川附近）
    </text>

    地址：101 N Atherton St, State College, PA 16801

    <text class="textSubHeader1">
      学校邮寄地址
    </text>

    寄往residence halls的信件或包裹统一在各自的commons desk拿取，收件地址格式如下：

    Student's Official Name

    Room Number, Residence Hall Name（xx Hall）
    
    University Park PA 16802（注意不要写State College）

    <text class="bold">
      【温馨提示】
    </text>
    
    1. 在学校寄信或包裹可以直接送去commons desk，但commons desk只在周一到周五早上七点到九点之间接受已经有prepaid label的包裹

    2. 邮票可以在邮局的柜台购买，也可以直接在邮局门口的自动售卖机购买。

    3. 其他服务需要到邮局办理，例如Express Mail, Priority Mail, Certified Mail



  </text>
</view>